<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=WindSong:wght@400;500&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=League+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Molle:ital@1&display=swap');
        @font-face {
            font-family: 'Better'  ;
            src: url('Better Grade.ttf') format('truetype');
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            - truetype-aat (Apple Advanced  Typography)
            - svg
            */
        }
        body {
            background-image: linear-gradient(to right, #617CFA, #48FACF)}
        h1 {
            font-family: 'Bungee Shade','League Script','Molle', cursive, 'Better', 'Times New Roman', Times, serif;
            font-size: 4em;
            font-weight: 400;
            text-align: center;
        }
        p {
            font-family: 'Amatic SC';
            font-size: 2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nathalí Stell da Costa</h1>
        <p>Olha que lindo, olha que lindo, olha que lindo, olha que lindooooow.</p>
        <p>:)</p>
    </main>
</body>
</html>