<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {
            height: 300px;
            width: 300px; 
           background-color: teal;
           border: 10px solid thistle;
           /*border-width: 10px;
           border-style: solid;
           border-color: thistle;*/
        
           padding: 10px;
           /* padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px; */
            margin: 10px;
           /*margin-top: 10px;
           margin-left: 10px;
           margin-bottom: 10px;
           margin-left: 10px;*/
           outline: 5px dashed teal; 
           /*outline-width: 5px;
           outline-style: dashed;
           outline-color: teal;*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="#">links</a> são exemplos de inline-box</p>
</body>
</html>