<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poller+One&display=swap');
        h1 {
            color: white;
            font-size: 5em;
            font-weight: bold;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient( to right, #A1D2F8, #9F8DD9) }
        body {
            margin: 0px;
        }
        header {
            background-color: #CEA1F8;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 30px 40px;
        }
        nav {
            background-color: #8DA3D9;
            padding: 3px;
            box-shadow: 3px 3px 0px 0px rgba(255, 255, 255, 0.288);
            border-radius: 0px 20px 30px 40px;
        }   
        nav > a {
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #CEA1F8;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px 30px 40px;
        }
        article {
            background-color: #CEA1F8;
            padding: 5px;
        }
        article > aside {
            background-color: #8DA3D9;
        }
        footer {
            background-color: #8DA3D9;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            font-weight: bolder;
            outline: 5px thin white;
        }
        footer > p {
            margin: 0px;
        }
            
    </style>
</head>
<body>
    <header>
        <h1>Site</h1>
        <nav>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
            <a href="#"> Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política e Tecnologia</p>
        </section>
        <section>
            <article>
                <h2> Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium aspernatur excepturi doloribus animi sint, ipsam reiciendis non mollitia dolore veritatis necessitatibus? Impedit voluptates iure reprehenderit ipsum eum laborum alias assumenda?</p>
                <aside>
                    <p>Artigo escrito por Nathalí Stell</p>
                </aside>
            </article>
            <article>
            
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Ilumi Nati</p>
    </footer>
</body>
</html>